{
  "buildOptions": {
    "copyToOutput": {
      "include": [ "Resources" ]
    }
  },

  "dependencies": {
    "Common": "0.1.1-Beta",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "xunit": "2.2.0-beta3-build3402"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },
  "testRunner": "xunit"
}
